<vector android:height="24dp" android:viewportHeight="551.13"
    android:viewportWidth="551.13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m275.565,275.565c-75.972,0 -137.783,-61.81 -137.783,-137.783s61.811,-137.782 137.783,-137.782 137.783,61.81 137.783,137.783 -61.811,137.782 -137.783,137.782zM275.565,34.446c-56.983,0 -103.337,46.353 -103.337,103.337s46.353,103.337 103.337,103.337 103.337,-46.354 103.337,-103.337 -46.354,-103.337 -103.337,-103.337z"/>
    <path android:fillColor="#FF000000" android:pathData="m499.461,551.13h-447.793c-9.52,0 -17.223,-7.703 -17.223,-17.223v-118.558c0,-17.795 9.099,-34.513 23.732,-43.663 129.339,-80.682 305.554,-80.665 434.759,-0.017 14.649,9.166 23.749,25.885 23.749,43.679v118.558c0,9.521 -7.703,17.224 -17.224,17.224zM68.891,516.685h413.348v-101.336c0,-6.004 -2.893,-11.555 -7.552,-14.464 -118.256,-73.819 -279.905,-73.87 -398.26,0.017 -4.642,2.893 -7.535,8.443 -7.535,14.448z"/>
</vector>
