<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAct">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="174dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="117dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="117dp"
            android:text="@string/patient_signup"
            android:textAlignment="center"
            android:textColor="#244f94"
            android:textSize="24sp" />



        <Button
            android:id="@+id/fgbtn"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/passwordid"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="103dp"
            android:background="@android:color/transparent"
            android:text="@string/already_a_user_sign_in"
            android:textAlignment="center"
            android:textColor="#244f94" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="#244f94"
            android:text="@string/signup"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/idFullname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="438dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="30dp"
            android:hint="@string/fullname"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/idContact"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="370dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/cellphone"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/contact_number"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <EditText
            android:id="@+id/idAge"
            android:layout_width="141dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="236dp"
            android:layout_marginBottom="306dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/age"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/age"
            android:importantForAutofill="no"
            android:inputType="number" />


        <EditText
            android:id="@+id/passwordid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="157dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/ic_locked"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/emailadd"
            android:layout_width="344dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="228dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/email"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/email_address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>