<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".LoginAct">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="211dp"
            android:layout_height="157dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="204dp"
            android:text="@string/Patient_login"
            android:textAlignment="center"
            android:textColor="#244f94"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="298dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordid"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="221dp"
            android:background="@drawable/roundedittext"
            android:drawableStart="@drawable/ic_locked"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/fgbtn"
            android:layout_width="213dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="161dp"
            android:background="@android:color/transparent"
            android:text="@string/forgot_password"
            android:textColor="#244f94" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:background="#244f94"
            android:text="@string/log_in"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/regbutton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fgbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-138dp"
            android:background="#244f94"
            android:text="@string/new_member_register" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>