<resources>
    <string name="app_name">MedisstantApp</string>
    <string name="welcome">WELCOME!</string>
    <string name="logo">logo</string>
    <string name="patient_login">patientlogin</string>
    <string name="Patient_login">Patient Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="log_in">Log In</string>
    <string name="new_member_register">New Member? Register</string>
    <string name="Patient_login1">Patient Login</string>
    <string name="patient_signup">Patient Signup</string>
    <string name="fullname">Fullname</string>
    <string name="contact_number">Contact Number</string>
    <string name="age">Age</string>
    <string name="signup">Signup</string>
    <string name="already_a_user_sign_in">Already a user? Sign in</string>
    <string name="email1">Email</string>
    <string name="email_address">Email Address</string>
</resources>
